# e-notas

./: .wtpmodules  README.md  pom.xml
src/main/java/br/com/ct/dao/: Connection.java  GenericDao.java  JpaUtil.java
src/main/java/br/com/ct/entity/: Aluno.java  Curso.java  Disciplina.java  Escola.java  Nota.java  Professor.java  Usuario.java
src/main/java/br/com/ct/filter/: FilterLogin.java
src/main/java/br/com/ct/servlet/administrador/: ServletCadastroAluno.java  ServletCadastroEscola.java  ServletCursoDisciplina.java  ServletProfessorDisciplina.java
src/main/java/br/com/ct/servlet/aluno/: ServletListarDisciplinas.java  ServletListarNotas.java
src/main/java/br/com/ct/servlet/professor/: ServletCadastroNotas.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: cadAluno.jsp  cadCurso.jsp  cadEscola.jsp  cadProfessor.jsp  listarAlunos.jsp  listarCursos.jsp
src/main/webapp/aluno/: notas.jsp
src/main/webapp/professor/: cadNotas.jsp
src/main/webapp/template/: footer.jsp  header.jsp
